{
  "name": "tradingbot",
  "main": "src/index.js",
  "compatibility_date": "2026-04-23",
  "workers_dev": true,
  "containers": [
    {
      "class_name": "TradingbotContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TRADINGBOT_CONTAINER",
        "class_name": "TradingbotContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TradingbotContainer"
      ]
    }
  ]
}
